/*
THIS IS A GENERATED/BUNDLED FILE BY ESBUILD
if you want to view the source visit the plugins github repository
*/

var __create = Object.create;
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __getProtoOf = Object.getPrototypeOf;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __markAsModule = (target) => __defProp(target, "__esModule", { value: true });
var __export = (target, all) => {
  __markAsModule(target);
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __reExport = (target, module2, desc) => {
  if (module2 && typeof module2 === "object" || typeof module2 === "function") {
    for (let key of __getOwnPropNames(module2))
      if (!__hasOwnProp.call(target, key) && key !== "default")
        __defProp(target, key, { get: () => module2[key], enumerable: !(desc = __getOwnPropDesc(module2, key)) || desc.enumerable });
  }
  return target;
};
var __toModule = (module2) => {
  return __reExport(__markAsModule(__defProp(module2 != null ? __create(__getProtoOf(module2)) : {}, "default", module2 && module2.__esModule && "default" in module2 ? { get: () => module2.default, enumerable: true } : { value: module2, enumerable: true })), module2);
};
var __async = (__this, __arguments, generator) => {
  return new Promise((resolve, reject) => {
    var fulfilled = (value) => {
      try {
        step(generator.next(value));
      } catch (e) {
        reject(e);
      }
    };
    var rejected = (value) => {
      try {
        step(generator.throw(value));
      } catch (e) {
        reject(e);
      }
    };
    var step = (x) => x.done ? resolve(x.value) : Promise.resolve(x.value).then(fulfilled, rejected);
    step((generator = generator.apply(__this, __arguments)).next());
  });
};

// main.ts
__export(exports, {
  default: () => MyPlugin
});
var import_obsidian2 = __toModule(require("obsidian"));

// settings.ts
var import_obsidian = __toModule(require("obsidian"));
var SettingsTab = class extends import_obsidian.PluginSettingTab {
  constructor(app, plugin) {
    super(app, plugin);
    this.plugin = plugin;
  }
  display() {
    let { containerEl } = this;
    containerEl.empty();
    containerEl.createEl("h2", { text: "Settings for Extended Multi Cursor." });
    const clickSetting = new import_obsidian.Setting(containerEl).setName("Enhanced Alt-Click").setDesc("Lets you Alt-Click on existing selections to de-select them.").addToggle((toggle) => toggle.setValue(this.plugin.settings.clickEnhance).onChange((value) => __async(this, null, function* () {
      this.plugin.settings.clickEnhance = value;
      yield this.plugin.saveSettings();
    })));
  }
};

// commands.ts
var CodeMirror = window.CodeMirror;
var Pos = CodeMirror.Pos;
var selectNextOccurrence = (cm) => {
  var from = cm.getCursor("from"), to = cm.getCursor("to");
  var fullWord = cm.state.sublimeFindFullWord == cm.doc.sel;
  if (CodeMirror.cmpPos(from, to) == 0) {
    var word = wordAt(cm, from);
    if (!word.word)
      return;
    cm.setSelection(word.from, word.to);
    fullWord = true;
  } else {
    var text = cm.getRange(from, to);
    var query = fullWord ? new RegExp("\\b" + text + "\\b") : text;
    var cur = cm.getSearchCursor(query, to);
    var found = cur.findNext();
    if (!found) {
      cur = cm.getSearchCursor(query, new Pos(cm.firstLine(), 0));
      found = cur.findNext();
    }
    if (!found || isSelectedRange(cm.listSelections(), cur.from(), cur.to()))
      return;
    cm.addSelection(cur.from(), cur.to());
  }
  if (fullWord)
    cm.state.sublimeFindFullWord = cm.doc.sel;
};
var addCursorToPrevLine = (cm) => addCursorToSelection(cm, -1);
var addCursorToNextLine = (cm) => addCursorToSelection(cm, 1);
var toggleCursorAtClick = (cm, evt) => {
  const selections = cm.listSelections();
  const clickPosition = cm.coordsChar({ left: evt.pageX, top: evt.pageY });
  let clickInSelection = false;
  const newSelections = selections.filter((range) => {
    const smallerThanHead = CodeMirror.cmpPos(range.from(), clickPosition) <= 0;
    const largerThanTail = CodeMirror.cmpPos(range.to(), clickPosition) >= 0;
    const wasClicked = smallerThanHead && largerThanTail;
    if (wasClicked) {
      clickInSelection = true;
    }
    return !wasClicked;
  });
  cm.setSelections(newSelections);
  if (clickInSelection) {
    evt.preventDefault();
  }
};
function wordAt(cm, pos) {
  var start = pos.ch, end = start, line = cm.getLine(pos.line);
  while (start && CodeMirror.isWordChar(line.charAt(start - 1)))
    --start;
  while (end < line.length && CodeMirror.isWordChar(line.charAt(end)))
    ++end;
  return {
    from: new Pos(pos.line, start),
    to: new Pos(pos.line, end),
    word: line.slice(start, end)
  };
}
function isSelectedRange(ranges, from, to) {
  for (var i = 0; i < ranges.length; i++)
    if (CodeMirror.cmpPos(ranges[i].from(), from) == 0 && CodeMirror.cmpPos(ranges[i].to(), to) == 0)
      return true;
  return false;
}
function addCursorToSelection(cm, dir) {
  var ranges = cm.listSelections(), newRanges = [];
  for (var i = 0; i < ranges.length; i++) {
    var range = ranges[i];
    var newAnchor = cm.findPosV(range.anchor, dir, "line", range.anchor.goalColumn);
    var newHead = cm.findPosV(range.head, dir, "line", range.head.goalColumn);
    newAnchor.goalColumn = range.anchor.goalColumn != null ? range.anchor.goalColumn : cm.cursorCoords(range.anchor, "div").left;
    newHead.goalColumn = range.head.goalColumn != null ? range.head.goalColumn : cm.cursorCoords(range.head, "div").left;
    var newRange = { anchor: newAnchor, head: newHead };
    newRanges.push(range);
    newRanges.push(newRange);
  }
  cm.setSelections(newRanges);
}

// main.ts
var DEFAULT_SETTINGS = {
  clickEnhance: false
};
var MyPlugin = class extends import_obsidian2.Plugin {
  constructor() {
    super(...arguments);
    this.codeMirrors = [];
  }
  onload() {
    return __async(this, null, function* () {
      yield this.loadSettings();
      this.addSettingTab(new SettingsTab(this.app, this));
      this.registerCodeMirror((cm) => {
        this.codeMirrors.push(cm);
        cm.on("mousedown", this.onClick.bind(this));
      });
      this.addCommand({
        id: "select-next-occurance",
        name: "Select next occurance",
        editorCallback: (editor) => {
          const cm = editor.cm ? editor.cm : editor;
          selectNextOccurrence(cm);
        },
        hotkeys: [
          {
            modifiers: ["Ctrl"],
            key: "d"
          }
        ]
      });
      this.addCommand({
        id: "add-cursor-to-prev-line",
        name: "Add New Cursor to Previous Line",
        editorCallback: (editor) => {
          const cm = editor.cm ? editor.cm : editor;
          addCursorToPrevLine(cm);
        },
        hotkeys: [
          {
            modifiers: ["Ctrl", "Alt"],
            key: "ArrowUp"
          }
        ]
      });
      this.addCommand({
        id: "add-cursor-to-next-line",
        name: "Add New Cursor to Next Line",
        editorCallback: (editor) => {
          const cm = editor.cm ? editor.cm : editor;
          addCursorToNextLine(cm);
        },
        hotkeys: [
          {
            modifiers: ["Ctrl", "Alt"],
            key: "ArrowDown"
          }
        ]
      });
    });
  }
  onClick(cm, evt) {
    const enabled = this.settings.clickEnhance;
    const isMultiClick = evt.altKey;
    if (isMultiClick && enabled) {
      toggleCursorAtClick(cm, evt);
    }
  }
  onunload() {
    this.codeMirrors.forEach((cm) => {
      cm.off("mousedown", this.onClick);
    });
  }
  loadSettings() {
    return __async(this, null, function* () {
      this.settings = Object.assign({}, DEFAULT_SETTINGS, yield this.loadData());
    });
  }
  saveSettings() {
    return __async(this, null, function* () {
      yield this.saveData(this.settings);
    });
  }
};
